<?php

return [
    'message' => [
        'success' => 'success',
        'invalid_data' => 'Parameter format is incorrect.',
        'no_category' => 'The category dose not exist.',
        'no_goods' => 'The goods dose not exist.',
        'no_sku' => 'The sku dose not exist.',
        'no_order' => 'The order dose not exist.',
        'no_order_share' => 'Order share info does not exist.',
        'no_data' => 'No data.',
        'sku_sold_out' => 'The sku has been sold out.',
        'no_goods_group_rule' => 'The goods has no group rule.',
        'purchase_limit' => 'Purchase limit',
        'unauth' => 'Unauthenticated.',
        'system_error' => 'System error.',
        'record_not_exist' => 'Record not exist.',
        'buy_only' => 'Buy only',
        'pay_success' => 'Pay Success!',
        'submit_method_error' => 'Submit method error.',
        'order_has_been_cancelled' => 'The order has been cancelled.',
        'not_allowed_cancel' => 'The order is not allowed to be cancelled.',
        'enter_keyword' => 'Please enter keyword.',
        'over_13_register' => 'You must be over 13 to register.',
        'language_not_exist' => 'Language does not exist.',
        'currency_not_exist' => 'Currency does not exist.',
        'user_not_exist' => 'User does not exist.',
        'image_not_exist' => 'Image does not exist.',
        'upload_failed' => 'Failed to upload file.',
        'file_format_error' => 'File format error.',
        'nickname_exist' => 'Nickname already exist.',
        'wrong_old_password' => 'Wrong old password.',
        'not_allow' => 'Not allow.',
        'password_length' => 'The password should be at least 6 characters.',
        'comment_failed' => 'Comment failed.',
        'not_allowed_to_comment' => 'You are not allowed to comment on this order.',
        'has_been_comment' => 'This order has been comment.',
        'invalid_pay_params' => 'Invalid Payment Request.',
        'duplicate_payment' => 'The order is being paid.',
    ],
];
